// 车型映射表
export const carModels: Record<number, string> = {
  0: '保时捷 991 GT3 R',
  1: '梅赛德斯-AMG GT3',
  2: '法拉利 488 GT3',
  3: '奥迪 R8 LMS',
  4: '兰博基尼 Huracan GT3',
  5: '迈凯伦 650S GT3',
  6: '日产 GT-R Nismo GT3 2018',
  7: '宝马 M6 GT3',
  8: '宾利 Continental GT3 2018',
  9: '保时捷 991II GT3 Cup',
  10: '日产 GT-R Nismo GT3 2017',
  11: '宾利 Continental GT3 2016',
  12: '阿斯顿·马丁 V12 Vantage GT3',
  13: '兰博基尼 Gallardo R-EX',
  14: '捷豹 G3',
  15: '雷克萨斯 RC F GT3',
  16: '兰博基尼 Huracan Evo (2019)',
  17: '本田 NSX GT3',
  18: '兰博基尼 Huracan SuperTrofeo',
  19: '奥迪 R8 LMS Evo (2019)',
  20: '阿斯顿·马丁 V8 Vantage (2019)',
  21: '本田 NSX Evo (2019)',
  22: '迈凯伦 720S GT3 (2019)',
  23: '保时捷 911II GT3 R (2019)',
  24: '法拉利 488 GT3 Evo 2020',
  25: '梅赛德斯-AMG GT3 2020',
  26: '法拉利 488 Challenge Evo',
  27: '宝马 M2 CS Racing',
  28: '保时捷 911 GT3 Cup (Type 992)',
  29: '兰博基尼 Huracán Super Trofeo EVO2',
  30: '宝马 M4 GT3',
  31: '奥迪 R8 LMS GT3 evo II',
  32: '法拉利 296 GT3',
  33: '兰博基尼 Huracan Evo2',
  34: '保时捷 992 GT3 R',
  35: '迈凯伦 720S GT3 Evo 2023',
  36: '福特 Mustang GT3',
  50: '阿尔卑斯 A110 GT4',
  51: '阿斯顿·马丁 V8 Vantage GT4',
  52: '奥迪 R8 LMS GT4',
  53: '宝马 M4 GT4',
  55: '雪佛兰 Camaro GT4',
  56: '吉内塔 G55 GT4',
  57: 'KTM X-Bow GT4',
  58: '玛莎拉蒂 MC GT4',
  59: '迈凯伦 570S GT4',
  60: '梅赛德斯-AMG GT4',
  61: '保时捷 718 Cayman GT4',
  80: '奥迪 R8 LMS GT2',
  82: 'KTM XBOW GT2',
  83: '玛莎拉蒂 MC20 GT2',
  84: '梅赛德斯 AMG GT2',
  85: '保时捷 911 GT2 RS CS Evo',
  86: '保时捷 935',
}